# General
backend: "xrender";

# Opacity
inactive-opacity = 0.95;

# Blur
blur:
{
  method = "gaussian";
  size = 10;
  deviation = 20.0;
};

# Fading
fading = true;
fade-delta = 4;

# Corners
corner-radius = 4;

# General
vsync = true;

# Window types
wintypes: {
  menu = { shadow = false; }
};
