# Shadows
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.75;
shadow-color = "#000";

# Fading
fading = true;
fade-delta = 4;

# Corners
corner-radius = 4;

# General
vsync = true;

# Window types
wintypes: {
  menu = { shadow = false; }
};
