backend: "glx";
vsync = true;
fading = true;
fade-delta = 4;
corner-radius = 8;

blur:
{
  method = "gaussian";
  size = 10;
  deviation = 20.0;
};

rules = (
  {
    match = "!focused";
    opacity = 0.9
  },
  {
    match = "class_g = 'Polybar'";
    corner-radius = 0;
    shadow = false;
  },
  {
    match = "window_type *= 'menu'";
    shadow = false;
    blur-background = false;
    opacity = 1.0;
    fading = false;
    animations = (
      {
        triggers = [ "open", "show" ];
        preset = "appear";
        scale = 0.75;
        duration = 0.125;
      },
      {
        triggers = [ "close", "hide" ];
        preset = "fly-out";
        duration = 0.125;
      }
    );
  },
);
