backend: "glx";
vsync = true;
fading = true;
fade-delta = 4;
corner-radius = 8;

blur:
{
  method = "gaussian";
  size = 10;
  deviation = 20.0;
};

rules = (
  {
    match = "!focused";
    opacity = 0.9
  },
  {
    match = "class_g = 'Polybar'";
    corner-radius = 0;
    shadow = false;
  },
);
