backend: "glx";
vsync = true;
fading = true;
fade-delta = 4;
corner-radius = 8;

blur:
{
  method = "dual_kawase";
  strength = 12.0;
};

rules = (
  {
    match = "!focused";
    opacity = 0.85
  },
  {
    match = "class_g = 'Polybar'";
    corner-radius = 0;
    shadow = false;
  },
  {
    match = "window_type *= 'menu'";
    shadow = false;
    blur-background = false;
    opacity = 1.0;
    fading = false;
    animations = (
      {
        triggers = [ "open", "show" ];
        preset = "appear";
        scale = 0.75;
        duration = 0.125;
      },
      {
        triggers = [ "close", "hide" ];
        preset = "fly-out";
        duration = 0.125;
      }
    );
  },
  {
    match = "window_type = 'normal'";
    animations = (
      {
        triggers = [ "geometry" ];
        preset = "geometry-change";
        duration = 0.125;
      },
    );
  },
  {
    match = "class_g = 'Dunst'";
    animations = (
      {
        triggers = [ "show" ];
        preset = "slide-in";
        direction = "right";
      },
      {
        triggers = [ "hide" ];
        preset = "slide-out";
        direction = "up";
      },
    );
  },
  {
    match = "class_g = 'i3-frame'";
    # TODO: Figure out how to better visually round corners for windows in i3 stacks/tabs
    # corner-radius = 0;
  },
);
