[colors]
; https://github.com/morhetz/gruvbox
red=#cc241d
red_alt=#9d0006
green=#98971a
green_alt=#79740e
yellow=#d79921
yellow_alt=#b57614
blue=#458588
blue_alt=#076678
purple=#b16286
purple_alt=#8f3f71
aqua=#689d6a
aqua_alt=#427b58
orange=#d65d0e
orange_alt=#af3a03
gray=#7c6f64
gray_alt=#928374
fg=#3c3836
bg=#fbf1c7
bg0_h=#f9f5d7
bg0_s=#f2e5bc
bg0=#fbf1c7
bg1=#ebdbb2
bg2=#d5c4a1
bg3=#bdae93
bg4=#a89984
fg0=#282828
fg1=#3c3836
fg2=#504945
fg3=#665c54
fg4=#7c6f64

[module/sep]
type = custom/text

content = " %{F#bdae93}|%{F} "

[module/cpu]
type = internal/cpu
interval = 0.25
warn-percentage = 85

label = %{F#689d6a}󰍛%{F}  %percentage%%

[module/i3]
type=internal/i3

ws-icon-0 = 1;x
ws-icon-1 = 2;y
ws-icon-2 = 3;z

index-sort = true

label-focused = %icon% (%name%)
label-focused-foreground = ${colors.bg0}
label-focused-background = ${colors.purple}
label-focused-padding = 2

label-unfocused = %icon% (%name%)
label-unfocused-padding = 2

label-visible = %icon%
label-visible-padding = 2

[module/date]
; https://en.cppreference.com/w/cpp/io/manip/put_time
type=internal/date
date=%B %d, %Y
time=%r %{F#bdae93}|%{F} [ %z ]
label=%date% %{F#bdae93}|%{F} %time%

[module/filesystem]
type=internal/fs

mount-0 = /
warn-percentage = 80

format-mounted = "%{F#98971a}󱘲%{F} <label-mounted>"
label-mounted = %used%

[module/memory]
type = internal/memory

interval = 2

format = <label>
format-prefix = "%{F#b16286}%{F}"
format-prefix-foreground = ${colors.blue}

label = " %mb_used%"

[module/network]
type = internal/network
interface = eno2
interface-type = wired
interval = 3.0

label-connected = %{F#458588}󰒍%{F} %upspeed% %downspeed%
label-disconnected = !!!

[module/audio]
type = internal/pulseaudio

sink = alsa_output.usb-Schiit_Audio_Schiit_Modi_3_-00.iec958-stereo
interval = 10

format-volume = %{F#7c6f64}<ramp-volume>%{F} <label-volume>
format-muted = <label-muted>

label-volume = %percentage%%
label-muted = %{F#7c6f64}%{F}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = cinnamon-settings sound

[module/powermenu]
type = custom/menu

menu-0-0 = "Reboot"
menu-0-0-exec = menu-open-1
menu-0-1 = "Shutdown"
menu-0-1-exec = menu-open-2

menu-1-0 = "Restart"
menu-1-0-exec = systemctl reboot
menu-1-1 = "Back"
menu-1-2-exec = menu-open-0

menu-2-0 = "Shutdown"
menu-2-0-exec = systemctl poweroff
menu-2-1 = "Back"
menu-2-1-exec = menu-open-0

label-open = "%{F#7c6f64}⏻%{F}"

label-close = "Close Power"

[bar/mybar]

monitor=

font-0 = Symbols Nerd Font Mono:size=12;2
font-1 = Gohu Font:size=10:weight=medium;2

height = 32
padding = 2
background=${colors.bg0}
foreground=${colors.fg}

modules-left=i3
modules-center=date
modules-right=filesystem sep memory sep network sep cpu sep audio sep powermenu
